.navbar{
	display:flex;
	align-items:center;
	/*grid-auto-flow: column;*/
	width: 100%;
	/*grid-auto-columns: auto;*/
	background-color: rgba(140, 140, 243, 0.3);
	height:70px;
}
.navbar div{
	padding: 20px 20px;
	text-decoration: none;
}
.navbar a{
	padding: 20px 20px;
	text-decoration: none;
}
.navbar div:hover{
	background-color: rgba(140, 140, 243, 0.7);
}

#title{
	font-weight: bold;
	padding: 20px;
	color: rgb(112, 5, 78);
	border-right: 5px solid rgba(140, 140, 243, 0.1);
}
.poster{
	text-align: center;
	padding: 1em;
}
body{
	margin:0px 3%;
}
.container{
	display: grid;
	grid-auto-rows: auto;
	align-items: start;
	/*grid-gap: 0.5em;*/
	
}
.container div{
	padding: 0.8em 0.4em;
}
.container div:nth-child(odd){
	background-color: lightgrey;
}

.container div:nth-child(even){
	background-color: #eee;
}
.ratings{
	background-color:rgba(140, 140, 243, 0.3);
	padding: 0.4em;
}
.grid{
	display:grid;
	grid-auto-columns: auto;
	grid-template-columns: minmax(auto,400px) auto;
	grid-gap: 0.5em;
}
@media screen and (min-width: 700px){
	body{
		margin: 0px 5%;
	}
	.container div{
	padding: 0.4em;
}
}
@media screen and (min-width: 1200px){
	body{
		width:1100px;
		margin: auto;
	}
}