.navbar{
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	/*grid-auto-flow: column;*/
	width: 100%;
	/*grid-auto-columns: auto;*/
	background-color: rgba(140, 140, 243, 0.3);
	height:auto;
}
.navbar div{
	padding: 20px 20px;
	text-decoration: none;
}
.navbar a{
	text-decoration: none;
}
.navbar div:hover{
	background-color: rgba(140, 140, 243, 0.7);
}

#title{
	font-weight: bold;
	padding: 20px;
	color: rgb(112, 5, 78);
	border-right: 5px solid rgba(140, 140, 243, 0.1);
}

.container{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 1em;
	margin:2%;
	text-align: center;
}

.container div{
	background-color: #eee;
}
.container div img{
	max-height: 400px;
	max-width:100%;
	padding-top:5%;
}	


@media screen and (min-width: 680px){
		.container{
			display: grid;
			grid-template-columns:  repeat(2,1fr);
		}
}
@media screen and (min-width: 1024px){
		.container{
			display: grid;
			grid-template-columns: repeat(3,1fr);
		}
}